<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Krypton Pay - Implementation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            .crypton-pay{
                height: 50px;
                border-radius: 6px;
                background: black;
                color: white;
                text-align: center;
                padding: 15px 25px;
                border: none;
                cursor: pointer;
            }
            
            .crypton-pay:hover{
                background: #282727
            }

            .box {
                width: max-content;
                position: absolute;
                top: calc(50% - 25px);
                left: calc(50% - 150px);
            }
        </style>

    </head>
    <body >
        <div class="box">
     
        </div>
        <script src="webcall-plugin.js?initWebCall=true&clientId=ec88491a8021c0dcc48d461a0c49720" crossorigin></script>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>